# Education_App

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.html
app/src/main/res/color/: ratingbar_color_selector.xml
app/src/main/res/drawable/: background_tv.xml  bell_alt_svgrepo_com.xml  cart_large_minimalistic_svgrepo_com.xml  cashback_ui_web_svgrepo_com.xml  clock_svgrepo_com_4.xml  color_halfstar.xml  course_svgrepo_com.xml  filter_svgrepo_com.xml  half_rating_star_svgrepo_com.xml  live_photo_svgrepo_com.xml  password_svgrepo_com.xml  play_circle_svgrepo_com.xml  profile_circle_svgrepo_com.xml  progress_bar_states.xml  rounded_corner_background.xml  rounded_edittext.xml  star_svgrepo_com.xml  star_svgrepo_com_2.xml  star_svgrepo_com_3.xml  support_svgrepo_com.xml
app/src/main/res/layout/: activity_all_course.xml  activity_buy_live_class.xml  activity_buy_page.xml  activity_category.xml  activity_changepassword.xml  activity_course_desc.xml  activity_course_detail_page.xml  activity_course_page.xml  activity_home_page.xml  activity_intialprofile.xml  activity_live_lesson.xml  activity_live_requestpage.xml  activity_liveclass_page.xml  activity_liveclassrequestpage.xml  activity_login.xml  activity_main.xml  activity_my_courses.xml  activity_profile_setting_page.xml  activity_search.xml  activity_see_all_categories.xml  activity_sign_up.xml  activity_support_page.xml  activity_test_phonepe.xml  activity_video.xml  activity_web_view.xml  category.xml  category_item.xml  course_view.xml  course_view2.xml  dialog_request_live_class.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_live.xml  (+11 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
