<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.CourseDesc">
    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_svgrepo_com_3"

            android:layout_margin="15dp"
            android:id="@+id/back"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/suse_regular"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
      android:layout_below="@id/toolbar"

        android:id="@+id/scv">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
      android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"

            android:layout_height="wrap_content">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/book"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/banner"
        android:layout_height="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next JS: The Complete Developer's Guide"
        android:id="@+id/coursename"
        android:textSize="18sp"
        android:fontFamily="@font/suse_bold"
        android:textAlignment="viewStart"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"


        android:textColor="@color/orange"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next JS: The Complete Developer's Guide"
            android:id="@+id/coursedes"
            android:textSize="14sp"
            android:fontFamily="@font/suse_regular"
            android:textAlignment="viewStart"
            android:layout_marginStart="10dp"
            android:maxLines="2"
            android:layout_marginEnd="10dp"



            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/background_tv"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="Rs.1000"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textStyle="normal" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Have Coupon Code?"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/suse_regular"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/background_tv"
                android:layout_weight="4"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/referral"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:hint="Refer Code/Coupon"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Apply"
                    android:fontFamily="@font/suse_bold"
                    android:layout_centerVertical="true"
                    android:gravity="center"



                    app:cornerRadius="20dp"
                    android:backgroundTint="@color/orange"
                    android:id="@+id/apply"
                    android:layout_alignParentEnd="true"/>

            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/orange"
                android:layout_marginBottom="5dp"
                app:strokeColor="#D54A56"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Summary"
                          android:layout_marginStart="15dp"
                          android:layout_marginEnd="15dp"

                        android:layout_marginBottom="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/suse_bold"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:layout_marginStart="15dp"
                          android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total:"
                             android:textColor="@color/white"
                        android:fontFamily="@font/suse_regular"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/course_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Rs.00"
                             android:textColor="@color/white"
                        android:fontFamily="@font/suse_regular"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:layout_marginStart="15dp"
                          android:layout_marginEnd="15dp"

                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount:"
                             android:textColor="@color/white"
                        android:fontFamily="@font/suse_regular"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Rs.00"
                             android:textColor="@color/white"
                        android:fontFamily="@font/suse_regular"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                          android:layout_marginStart="15dp"
                          android:layout_marginEnd="15dp"

                        android:layout_marginBottom="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Price"
                             android:textColor="@color/white"

                            android:fontFamily="@font/suse_bold"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/totalfee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Rs.00"
                             android:textColor="@color/white"

                            android:textSize="18sp"
                            android:fontFamily="@font/suse_bold" />

                    </RelativeLayout>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/suse_bold"
                app:cornerRadius="15dp"
                android:textAllCaps="true"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Proceed to Payment"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                    android:id="@+id/buynow"
                android:layout_alignParentEnd="true"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>