<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.CourseDesc">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_svgrepo_com_3"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Details"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:id="@+id/course_title"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_below="@id/ll1"
        android:layout_above="@id/mcv2"
        android:id="@+id/scv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/mcv"
    android:layout_below="@id/ll1"
    app:strokeColor="@color/orange"
    android:backgroundTint="@color/white"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/book"
        android:scaleType="fitCenter"
        android:id="@+id/banner"
        android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next JS: The Complete Developer's Guide"
        android:id="@+id/coursename"
        android:textSize="22sp"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textColor="@color/orange"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="duration"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/duartion"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="lesson"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:id="@+id/lesson"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E2F0FD"
                android:layout_marginBottom="5dp"
                app:strokeColor="#5B91FF"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Lessons"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/black"
    />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/lesson"
                android:id="@+id/lessonrv"/>
        </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/mcv2"
        android:elevation="10dp"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2F0FD"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.1000"
                android:id="@+id/cost"
                android:background="@drawable/background_tv"
                android:layout_centerVertical="true"

                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:layout_marginStart="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/orange"

                android:text="Buy Now"
                app:cornerRadius="10dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>