<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.CourseDesc">
    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_svgrepo_com_3"

            android:layout_margin="15dp"
            android:id="@+id/back"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Detail"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/suse_regular"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"

        android:id="@+id/mcv"
        android:layout_below="@id/toolbar"
        app:strokeColor="@color/grey"
        android:backgroundTint="@color/white"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/videoView"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mcv"
        android:backgroundTint="@color/orange"
  android:layout_margin="15dp"
        app:strokeColor="#5B91FF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/suse_bold"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total:"
                    android:textColor="@color/white"
                    android:fontFamily="@font/suse_regular"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/course_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Rs.00"
                    android:textColor="@color/white"
                    android:fontFamily="@font/suse_regular"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount:"
                    android:textColor="@color/white"
                    android:fontFamily="@font/suse_regular"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Rs.00"
                    android:textColor="@color/white"
                    android:fontFamily="@font/suse_regular"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@color/white"

                    android:fontFamily="@font/suse_bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/totalfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Rs.00"
                    android:textColor="@color/white"

                    android:textSize="18sp"
                    android:fontFamily="@font/suse_bold" />

            </RelativeLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/mcv2"
        android:elevation="15dp"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/orange"
                app:cornerRadius="15dp"
                android:text="Go to Course"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"

                android:id="@+id/course"
                android:layout_alignParentEnd="true"
                /><com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/orange"
                app:cornerRadius="15dp"
                android:text="Request Live Class"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rlc"
                android:layout_alignParentEnd="true"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>