<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.liveclassrequestpage">
    <LinearLayout
        android:id="@+id/toolbar"
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_svgrepo_com_3"

            android:layout_margin="15dp"
            android:id="@+id/back"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Class Request"
            android:layout_gravity="center"
            android:id="@+id/course_title"
            android:textColor="@color/white"
            android:fontFamily="@font/suse_regular"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:listitem="@layout/live_request_view"
        android:layout_margin="10dp"
        android:id="@+id/rlv1"/>
   </RelativeLayout>