<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/grey"
    app:strokeWidth="0.5dp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:strokeColor="@color/gray"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                android:elevation="0dp"
                app:cardElevation="0dp"


                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/course_image"
                    android:src="@drawable/book"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitXY" />
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/ll2"


                    android:layout_alignParentTop="true"

                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Course"
                        android:layout_marginStart="10dp"
                android:fontFamily="@font/suse_regular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/course_title"
                        />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
android:visibility="gone"
                        android:text="description\ndescription"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/suse_regular"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:id="@+id/description"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"

                                android:src="@drawable/star_svgrepo_com_3"
                                android:id="@+id/star1"
                                /> <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/star_svgrepo_com_3"
                            android:id="@+id/star2"
                            /> <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/star_svgrepo_com_3"
                            android:id="@+id/star3"
                            /> <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/star_svgrepo_com_3"
                            android:id="@+id/star4"
                            /> <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/star_svgrepo_com_3"
                            android:id="@+id/star5"
                            />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="4.5"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="normal"
                                android:fontFamily="@font/suse_regular"
                                android:id="@+id/rating"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_centerVertical="true"




                            android:text="Rs.1000"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                         android:fontFamily="@font/suse_bold" />
                        <LinearLayout
android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/ll1"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"

                                android:layout_gravity="center"
                                android:src="@drawable/clock_svgrepo_com_4"
                                app:tint="@color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="normal"
                                android:text="0h 0min"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:id="@+id/course_dur"
                                android:layout_marginStart="5dp"
                                android:textSize="12sp"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>







</com.google.android.material.card.MaterialCardView>