<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_height="match_parent"

       android:orientation="vertical">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/orange"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:strokeWidth="3dp"
    app:cardElevation="10dp"

    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">


       <com.codebyashish.autoimageslider.AutoImageSlider
           android:id="@+id/autoImageSlider"
           android:layout_width="match_parent"
android:layout_margin="10dp"
           android:layout_height="160dp"

           app:ais_auto_sliding="true"
           app:ais_corner_radius="10"

           app:ais_time_interval="5000"

           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent" />
</com.google.android.material.card.MaterialCardView>
       <RelativeLayout
           android:layout_width="match_parent"
                android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Category"
               android:fontFamily="@font/suse_bold"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:layout_centerVertical="true"
               android:layout_alignParentStart="true"
               android:textStyle="bold"/>

           <TextView
               android:visibility="visible"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/seallcat"
               android:fontFamily="@font/suse_bold"
               android:layout_alignParentEnd="true"
               android:layout_centerHorizontal="true"
  android:gravity="center"


               android:text="See All"
               android:textColor="@color/orange"
               android:textSize="20sp"
               android:textStyle="bold" />

       </RelativeLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:id="@+id/category_rv"

  />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Featured Course"
               android:textColor="@color/black"
               android:fontFamily="@font/suse_bold"
               android:textSize="20sp"
               android:layout_centerVertical="true"
               android:layout_alignParentStart="true"
               android:textStyle="bold"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/seall"
               android:fontFamily="@font/suse_bold"
               android:layout_alignParentEnd="true"
               android:layout_centerHorizontal="true"
  android:gravity="center"


               android:text="See All"
               android:textColor="@color/orange"
               android:textSize="20sp"
               android:textStyle="bold" />

       </RelativeLayout>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="10dp"
           android:layout_height="match_parent"

           android:id="@+id/feature_course_rv"

           android:layout_marginBottom="10dp"/>

   </LinearLayout>
</FrameLayout>