<!-- res/layout/dialog_withdraw_material.xml -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/orange"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Enter Withdrawal Amount:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWithdrawAmount"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter UPI ID:"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UPI ID">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUpiId"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
           >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="No" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/orange"
                android:text="Yes" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
